<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex-container">
      <div class="one">
        <div class="oneone"></div>
        <div class="onetwo">
          <div class="onetwoone"></div>
          <div class="onetwotwo"></div>
        </div>
        <div class="onethree"></div>
      </div>
      <div class="twot">
        <div class="two"></div>
        <div class="three">
          <div class="threeone"></div>
          <div class="threetwo"></div>
        </div>
      </div>
      <div class="five">
        <div class="fiveone"></div>
        <div class="fivetwo"></div>
        <div class="fivethree"></div>
        <div class="fivefour"></div>
      </div>
    </div>
  </body>
</html>
